# perpustakaan-backend/.env
PORT=5000

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=perpustakaan_user
MYSQL_PASSWORD=password900900
MYSQL_DATABASE=perpustakaan_db

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/maling-buku
PORT=3000

# JWT Configuration
JWT_SECRET=t0m0rr0w_d13
